<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Smoothie</title>
    </head>

    <body>
        <h1>Smoothie</h1>

        <img src="../images/smoothie.jpg">

        <h3>Description</h3>
        <p>
            Smoothie is such an easy and healthy breakfast. If you are in a hurry, 
            definetely try to make one instead of skipping on a breakfast completely!
        </p>

        <h3>Ingredients</h3>
        <ul>
            <li>Milk</li>
            <li>Banana</li>
            <li>Yogurt</li>
            <li>Peanut butter</li>
            <li>Cinammon</li>
            <li>Salt</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Cut a banana into small pieces and put them in a blender.</li>
            <li>Add the rest of ingredients in a blender too.</li>
            <li>Keep blending until you can not see any pieces of banana and all is mixed well.</li>
            <li>Pour in a large glass and enjoy!</li>

        </ol>

    </body>
</html>